In [3]:
#!pip install pandas

In [4]:
import pandas as pd
print(pd.__version__)

2.2.3

In [5]:
df = pd.read_csv('telco_churn.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3323 non-null   float64
 7   Total day calls         3323 non-null   float64
 8   Total day charge        3315 non-null   float64
 9   Total eve minutes       3324 non-null   float64
 10  Total eve calls         3325 non-null   float64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3332 non-null   float64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3328 non-null   float64
 18  Customer service calls  3328 non-null   float64
 19  Churn                   3325 non-null   object
dtypes: float64(12), int64(4), object(4)
memory usage: 520.9+ KB

In [8]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3323.000000,3323.000000,3315.000000,3324.000000,3325.000000,3333.000000,3333.000000,3332.000000,3333.000000,3333.000000,3333.000000,3328.000000,3328.000000
mean,101.064806,437.182418,8.099010,179.787150,100.456214,30.557831,201.033935,100.110677,17.083540,200.872037,100.115246,9.039325,10.237294,4.479448,2.764588,1.563101
std,39.822106,42.371290,13.688365,54.419625,20.057356,9.255987,50.676652,19.932115,4.310668,50.573847,19.566710,2.275873,2.791840,2.461214,0.754086,1.315870
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.420000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.500000,114.000000,36.780000,235.325000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [9]:
df.describe(include='object')

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3325
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2842

In [10]:
df.Churn.unique()

array([False, nan, True], dtype=object)

In [14]:
df[df['Churn'].isna()]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
6,MA,121,510,No,Yes,24,218.2,88.0,37.09,348.5,108.0,29.62,212.6,118.0,9.57,7.5,7,2.03,3.0,NaN
22,AZ,130,415,No,No,0,183.0,112.0,31.11,72.9,99.0,6.20,181.8,78.0,8.18,9.5,19,2.57,0.0,NaN
29,HI,49,510,No,No,0,119.3,117.0,20.28,215.1,109.0,18.28,178.7,90.0,8.04,11.1,1,3.00,1.0,NaN
138,AK,127,510,No,Yes,36,183.2,117.0,31.14,126.8,76.0,10.78,263.3,71.0,11.85,11.2,8,NaN,NaN,NaN
139,NV,113,415,No,Yes,23,205.0,101.0,34.85,152.0,60.0,12.92,158.6,59.0,7.14,10.2,5,NaN,NaN,NaN
140,DE,110,510,No,No,0,148.5,115.0,25.25,276.4,84.0,23.49,193.6,112.0,8.71,12.4,3,NaN,NaN,NaN
141,MD,120,415,No,Yes,39,200.3,68.0,34.05,220.4,97.0,18.73,253.8,116.0,11.42,10.5,4,NaN,NaN,NaN
142,MI,157,415,No,Yes,28,192.6,107.0,32.74,195.5,74.0,16.62,109.7,139.0,4.94,6.8,5,NaN,NaN,NaN

In [15]:
df.iloc[0]

State                        KS
Account length              128
Area code                   415
International plan           No
Voice mail plan             Yes
Number vmail messages        25
Total day minutes         265.1
Total day calls           110.0
Total day charge          45.07
Total eve minutes         197.4
Total eve calls            99.0
Total eve charge          16.78
Total night minutes       244.7
Total night calls          91.0
Total night charge        11.01
Total intl minutes         10.0
Total intl calls              3
Total intl charge           2.7
Customer service calls      1.0
Churn                     False
Name: 0, dtype: object

In [17]:
df.iloc[14,-1]

False

In [18]:
df.isnull().sum()

State                      0
Account length             0
Area code                  0
International plan         0
Voice mail plan            0
Number vmail messages      0
Total day minutes         10
Total day calls           10
Total day charge          18
Total eve minutes          9
Total eve calls            8
Total eve charge           0
Total night minutes        0
Total night calls          1
Total night charge         0
Total intl minutes         0
Total intl calls           0
Total intl charge          5
Customer service calls     5
Churn                      8
dtype: int64

In [19]:
df.dropna(inplace=True)

In [20]:
df.isnull().sum()

State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3307 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3307 non-null   object
 1   Account length          3307 non-null   int64
 2   Area code               3307 non-null   int64
 3   International plan      3307 non-null   object
 4   Voice mail plan         3307 non-null   object
 5   Number vmail messages   3307 non-null   int64
 6   Total day minutes       3307 non-null   float64
 7   Total day calls         3307 non-null   float64
 8   Total day charge        3307 non-null   float64
 9   Total eve minutes       3307 non-null   float64
 10  Total eve calls         3307 non-null   float64
 11  Total eve charge        3307 non-null   float64
 12  Total night minutes     3307 non-null   float64
 13  Total night calls       3307 non-null   float64
 14  Total night charge      3307 non-null   float64
 15  Total intl minutes      3307 non-null   float64
 16  Total intl calls        3307 non-null   int64
 17  Total intl charge       3307 non-null   float64
 18  Customer service calls  3307 non-null   float64
 19  Churn                   3307 non-null   object
dtypes: float64(12), int64(4), object(4)
memory usage: 542.6+ KB